image: node:latest

cache:
  untracked: true
  paths:
    - node_modules/
# before_script:
#   - apt-get update -qy
#   - apt-get install -y ruby-dev
#   - gem install dpl

stages:
  - build

build:
  stage: build
  script:
    - npm install -g @quasar/cli
    - npm install
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - quasar build -m ssr
    - dpl --provider=heroku --app=sandy-kedi-store --api-key=$HEROKU_API_KEY
    # - mv _redirects dist/ssr
  artifacts:
    paths:
      - dist/ssr
  only:
    - master

# server:
#   # type: server
#   stage: server
#   image: ruby:latest
#   script:

#   artifacts:
#     paths:
#       - dist/ssr
#   only:
#     - master
