image: node:latest

cache:
  untracked: true
  paths:
    - node_modules/
# before_script:
#   - apt-get update -qy
#   - apt-get install -y ruby-dev
#   - gem install dpl

stages:
  - build
  - server

build:
  stage: build
  script:
    - npm install -g @quasar/cli
    - npm install
    - quasar build -m ssr
    # - mv _redirects dist/ssr
  artifacts:
    paths:
      - dist/ssr
  only:
    - master

server:
  # type: server
  stage: server
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=sandy-kedi-store --api-key=$HEROKU_API_KEY
  artifacts:
    paths:
      - dist/ssr
  only:
    - master